Algoritmo "DesvioondicionalComposto"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Exemplo de desvio condional composto
// Autor(a)    : Jailson
// Data atual  : 09/09/2022
Var
   // Seção de Declarações das variáveis
   idade:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite a sua idade: ")
   Leia(idade)
   se idade<18 entao
      Escreval("Você não pode entrar na balada")
   senao
      Escreval("Você pode entrar na balada")
   fimse
Fimalgoritmo
