Algoritmo "ExemploEstruturaRepeticaoRepita"
// Disciplina  : [Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/09/2022
Var
   // Seção de Declarações das variáveis
   numero:inteiro
  desejacontinuar:caracter
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   desejacontinuar<-"nao"
   repita
      Escreval("Digite um numero")
      Leia(numero)
      Escreva("Deseja executar o programa novamente :")
      Leia(desejacontinuar)
   ate desejacontinuar = "nao" ou "NAO" ou "Nao" ou "não" ou

Fimalgoritmo