Algoritmo "ExemploEstruturaRepeticaoEnquanto"
// Disciplina  : [Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/09/2022
Var
   // Seção de Declarações das variáveis
   contadora:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   enquanto contadora<=8 faca
      Escreval("Jeniffer")
      contadora<-contadora+1
   fimenquanto
Fimalgoritmo