Algoritmo "Exercicio01LivroManzanoEnquanto"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Jailson
// Data atual  : 23/09/2022
Var
   // Seção de Declarações das variáveis
   valor,contadora:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um valor :")
   Leia(valor)
   contadora<-1
   enquanto contadora<11 faca
      Escreval(valor, " * ",contadora, " = ",valor*contadora)
      contadora<-contadora+1
   fimenquanto
Fimalgoritmo