Algoritmo "Exercicio2LivroManzanoEnquanto"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/09/2022
Var
   // Seção de Declarações das variáveis
   contadora,soma:inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   enquanto contadora<=100 faca
      soma<-soma+contadora
      contadora<-contadora+1
   fimenquanto
   Escreval("O valor da soma corresponde a :",soma)
Fimalgoritmo