Algoritmo "Retângulo"
// Disciplina  : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicitar a base e a altura e exibir o valor da area
// Autor(a)    : Obaminha
// Data atual  : 18/03/2022
Var
// Seção de Declarações das variáveis
base:real
altura:real
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("BoA TaRdE")
Escreval("Digite o valor da base:")
Leia(base)
Escreval("Digite o valor da altura:")
Leia(altura)
area<-base*altura
Escreval("Com a base de : ",base, " e com a altura de :", altura, " o valor da área corresponde a : ",area)

Fimalgoritmo