Algoritmo "Sucessor"
// Disciplina  : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicitar um valor e exibir o seu antecessor
// Autor(a)    : Obaminha
// Data atual  : 18/03/2022
Var
// Seção de Declarações das variáveis
numero:inteiro
sucessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("BoA TaRdE")
Escreval("Digite um número :")
Leia(numero)
sucessor<-numero+1
Escreval("O número sucessor do valor digitado corresponde a :",sucessor)


Fimalgoritmo