Algoritmo "ex03"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/10/2022
Var
valor_um : real
valor_dois : real
resultado : real

Inicio

escreval("Digite um valor: ")
leia(valor_um)
escreval("Digite um valor: ")
leia(valor_dois)
resultado <- valor_um + valor_dois
escreval("O resultado será: ", resultado)

Fimalgoritmo